# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
modVersion = 0.0.2.1
modID = convenient_gadgetry
modGroup = com.unixkitty.convenient_gadgetry

modMinecraftVersion = 1.15.2
modForgeVersion = 31.2.0

mappingsChannel = snapshot
mappingsVersion = 20200430-1.15.1

jei_version = 6.0.0.4
