# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
modVersion = 0.1.3.2
modID = convenient_gadgetry
modGroup = com.unixkitty.convenient_gadgetry

modMinecraftVersion = 1.16.1
modForgeVersion = 32.0.108

mappingsChannel = snapshot
mappingsVersion = 20200723-1.16.1

jei_version = 7.0.1.10
