# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
mod_version = 0.1.5.2
mod_id = convenient_gadgetry
mod_name = Convenient Gadgetry
mod_author = Unixkitty
mod_group = com.unixkitty
mod_url = https://github.com/Unixkitty/convenient_gadgetry
mod_description = Credit to JonusRockweller and https://github.com/malcolmriley/unused-textures
mod_icon = icon.png

mod_minecraft_version = 1.16.5
mod_forge_version = 36.2.4

mappingsChannel = official
mappingsVersion = 1.16.5

jei_minecraft_version = 1.16.5
jei_version = 7.7.1.118
