# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# MAJOR.API.MINOR.PATCH
modVersion = 0.1.5.0
modID = convenient_gadgetry
modGroup = com.unixkitty.convenient_gadgetry

modMinecraftVersion = 1.16.5
modForgeVersion = 36.2.2

mappingsChannel = official
mappingsVersion = 1.16.5

jei_minecraft_version = 1.16.5
jei_version = 7.7.1.118
